# Konin.api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koninapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koninapi/: App.kt
app/src/main/java/com/example/koninapi/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/koninapi/data/remote/: NetworkClient.kt  NetworkFastBuilder.kt
app/src/main/java/com/example/koninapi/data/remote/apiservices/: CoinsApiServices.kt  GlobalApiServices.kt  PeopleApiServices.kt  TagsApiServices.kt
app/src/main/java/com/example/koninapi/data/repoisitories/: BaseRepository.kt  CoinsRepository.kt  CoinsRepositoryImpl.kt  GlobalRepository.kt  PeopleRepository.kt  TagsRepository.kt
app/src/main/java/com/example/koninapi/di/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/koninapi/domain/either/: Either.kt
app/src/main/java/com/example/koninapi/domain/models/: CoinModel.kt  GlobalModel.kt  PeopleModel.kt  TagsModel.kt
app/src/main/java/com/example/koninapi/domain/repositories/: CoinRepository.kt
app/src/main/java/com/example/koninapi/domain/usecases/: FetchCoinsIUseCase.kt
app/src/main/java/com/example/koninapi/loading/: LoadingDialog.kt
app/src/main/java/com/example/koninapi/models/: CoinsModel.kt  GlobalModel.kt  PeopleModel.kt  TagsModel.kt
app/src/main/java/com/example/koninapi/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/koninapi/ui/activity/: MainActivity.kt
app/src/main/java/com/example/koninapi/ui/adapters/: CoinsAdapter.kt  TagsAdapter.kt
app/src/main/java/com/example/koninapi/utils/: Either.kt
app/src/main/res/layout/: activity_main.xml  fragment_coins.xml  fragment_global.xml  fragment_people.xml  fragment_tags.xml  item_coins.xml  item_tags.xml  loading_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koninapi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/remote/: NetworkClient.kt  NetworkFastBuilder.kt
data/src/main/java/com/example/data/remote/apiservices/: CoinsApiServices.kt  GlobalApiServices.kt  PeopleApiServices.kt  TagsApiServices.kt
data/src/main/java/com/example/data/remote/dtos/: CoinDto.kt  GlobalDto.kt  PeopleDto.kt  TagsDto.kt
data/src/main/java/com/example/data/repoisitories/: BaseRepository.kt  CoinsRepositoryImpl.kt  GlobalRepository.kt  PeopleRepository.kt  TagsRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/either/: Either.kt
domain/src/main/java/com/example/domain/models/: CoinModel.kt  GlobalModel.kt  PeopleModel.kt  TagsModel.kt
domain/src/main/java/com/example/domain/repositories/: CoinRepository.kt
domain/src/main/java/com/example/domain/usecases/: FetchCoinsIUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
