<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/coinsFragment">

    <fragment
        android:id="@+id/coinsFragment"
        android:name="com.example.koninapi.presentation.ui.fragments.coins.CoinsFragment"
        android:label="fragment_coins"
        tools:layout="@layout/fragment_coins" />
    <fragment
        android:id="@+id/globalFragment"
        android:name="com.example.koninapi.presentation.ui.fragments.global.GlobalFragment"
        android:label="fragment_global"
        tools:layout="@layout/fragment_global" />
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.example.koninapi.presentation.ui.fragments.people.PeopleFragment"
        android:label="PeopleFragment"
        tools:layout="@layout/fragment_people" />
    <fragment
        android:id="@+id/tagsFragment"
        android:name="com.example.koninapi.presentation.ui.fragments.tags.TagsFragment"
        android:label="fragment_tags"
        tools:layout="@layout/fragment_tags" />
</navigation>